{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "budget": "node scripts/check-budget.mjs",
    "art": "node scripts/fetch-art.mjs",
    "check:art": "node scripts/check-art.mjs",
    "favicon": "node scripts/gen-favicon.mjs",
    "cert-thumb": "node scripts/gen-certificate-thumb.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
